digraph G {
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "l3"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.805\nMost recent transform: 1782998384.650825\nOldest transform: 1782998379.845596\n"];
"l1" -> "grip"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.805\nMost recent transform: 1782998384.650825\nOldest transform: 1782998379.845596\n"];
"l2" -> "l1"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.805\nMost recent transform: 1782998384.650825\nOldest transform: 1782998379.845596\n"];
"l3" -> "l2"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.805\nMost recent transform: 1782998384.650825\nOldest transform: 1782998379.845596\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782998384.7575188"[ shape=plaintext ] ;
}->"world";
}