digraph G {
"base" -> "l3"[label=" Broadcaster: default_authority\nAverage rate: 10.216\nBuffer length: 4.992\nMost recent transform: 1782998671.146125\nOldest transform: 1782998666.153927\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l1" -> "grip"[label=" Broadcaster: default_authority\nAverage rate: 10.216\nBuffer length: 4.992\nMost recent transform: 1782998671.146125\nOldest transform: 1782998666.153927\n"];
"l2" -> "l1"[label=" Broadcaster: default_authority\nAverage rate: 10.216\nBuffer length: 4.992\nMost recent transform: 1782998671.146125\nOldest transform: 1782998666.153927\n"];
"l3" -> "l2"[label=" Broadcaster: default_authority\nAverage rate: 10.216\nBuffer length: 4.992\nMost recent transform: 1782998671.146125\nOldest transform: 1782998666.153927\n"];
"world" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782998671.1553771"[ shape=plaintext ] ;
}->"world";
}